In [26]:
from sklearn.utils import resample
import pandas as pd

In [27]:
#Loading dataset - training 

df = pd.read_csv('C:/Angelina/Schulich MBAN/Fall/MBAN 6120 U - Data Science II/titanic/train.csv')

In [28]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
# Check for missing values
print(df.isnull().sum())

# Check data types
print(df.info())

# Check the first few rows of the dataset
print(df.head())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [30]:
# Convert 'Sex' to numeric (0 for male, 1 for female)
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

In [31]:
# Create a binary feature 'Has_Cabin' where 1 means the passenger had a cabin, and 0 means they didn't
df['Has_Cabin'] = df['Cabin'].apply(lambda x: 0 if pd.isnull(x) else 1)

# Dropping 'Cabin' for 'Has_Cabin' 
df = df.drop('Cabin', axis=1)

In [32]:
# Impute missing values with the mode
df['Age'].fillna(df['Age'].mode()[0], inplace=True)

C:\Users\aayre\AppData\Local\Temp\ipykernel_24236\1881019107.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mode()[0], inplace=True)

Building the Ensemble Model

In [33]:
#Generate Random Samples with Replacement

from sklearn.utils import resample

# Size of the original dataset
n_size = len(df)

# Generating 3 random samples with replacement
sample_1 = resample(df, replace=True, n_samples=n_size, random_state=1)
sample_2 = resample(df, replace=True, n_samples=n_size, random_state=2)
sample_3 = resample(df, replace=True, n_samples=n_size, random_state=3)

# Check the size of each sample
print(f"Original dataset size: {n_size}")
print(f"Sample 1 size: {len(sample_1)}")
print(f"Sample 2 size: {len(sample_2)}")
print(f"Sample 3 size: {len(sample_3)}")

Original dataset size: 891
Sample 1 size: 891
Sample 2 size: 891
Sample 3 size: 891

In [34]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [ ]:
X = [['Pclass','']]
y =

In [35]:
# Split each sample into training and testing sets (80% train, 20% test)
X_train_1, X_test_1, y_train_1, y_test_1 = train_test_split(sample_1[features.columns], sample_1[target.name], test_size=0.2, random_state=1)
X_train_2, X_test_2, y_train_2, y_test_2 = train_test_split(sample_2[features.columns], sample_2[target.name], test_size=0.2, random_state=2)
X_train_3, X_test_3, y_train_3, y_test_3 = train_test_split(sample_3[features.columns], sample_3[target.name], test_size=0.2, random_state=3)

NameError: name 'features' is not defined